---

packages_web:
    - httpd 
    - php
    - php-mysql 
    - php-gd 
    - php-xml 
    - mariadb 
    - php-mbstring

packages_web_scl:
  - centos-release-scl
  - httpd24-httpd 
  - php74
  - php74-php 
  - php74-php-mbstring 
  - php74-php-mysqlnd 
  - php74-php-gd 
  - php74-php-xml 
  - mariadb

external_repos:
      - https://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm
      - https://rpms.remirepo.net/enterprise/remi-release-7.rpm

httpd_doc_root: /var/www/mediawiki
httpd_directory: /var/www/mediawiki
httpd_directory_index: 'index.html index.html.var index.php'

